VITE_SUPABASE_URL=https://vtphccuivurfisbyifuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cGhjY3VpdnVyZmlzYnlpZnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNTgxMzUsImV4cCI6MjA4NzgzNDEzNX0.6IMQInn_Ywzi3WC86W3npt6csGA5qs2q68exHafPavk
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Mmd8jSAdfOkd14ozF6rntdrAHKqRi11CsBRxME64GR452GXpb8VfaeCqjYRKgXYpMw3djmcrrkWETNuiWZYNgZq00vjTpf9Mc
